HOMEPAGE HTML
<!DOCTYPE html>
<html>
<head>
<title>PROJECT</title>
    <style>
        *{
margin: 0;
padding: 0;
font-family: Century Gothic;
}
header
{
background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('https://images.unsplash.com/photo-1436491865332-7a61a109cc05?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80');
height: 100vh;
background-size: cover;
background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}
ul li
{
display: inline-block;
}
ul li a
{
text-decoration: none;
color: #bbb;
padding: 5px 20px;
border: 1px solid transparent;
transition: 0.6s ease;
}
ul li a:hover
{
background-color: #bbb;
color: #000;
}
ul li.active a
{
background-color: #bbb;
color: #000;
}
.logo img
{
float: left;
width: 180px;
height: auto;
}
.main
{
max-width: 1200px;
margin:auto;
}
.title
{
position: absolute;
top: 40%;
left: 50%;
transform: translate(-50%,-50%);
}
.title h1
{
color: #000000;
font-size: 100px;
}
.footer
{
position: absolute;
top: 75%;
left: 50%;
transform: translate(-50%,-50%);
}
    </style>
    <!link rel="stylesheet" type="text/css" href="form2.css">
</head>
<body>
<header>
<div class="main">
<div class="logo">
<img src="">
</div>
<ul>
<li class="active"><a href="#">HOME</a></li>
<li><a href="/student/add">SEARCH FLIGHTS</a></li>
<li><a href="#">CONTACT US</a></li>
</ul>
<div class="title">
<h1>SCRAPPY</h1>
</div>
    <div class="footer"><font size="6"><center>Developers</font><br>&nbsp
       <hr><br><font size="5">Meet Mahna &nbsp &nbsp &nbsp &nbsp Shivam Ahuja &nbsp &nbsp &nbsp &nbsp Shruti Manchanda
</div>


</header>

</body>
</html>

